#Plot1
NEI <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\summarySCC_PM25.rds")
SCC <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\Source_Classification_Code.rds")
library(plyr);library(ggplot2);library(reshape2);library(stringr)

emeans<-aggregate(NEI[,4], list(NEI$year), sum)
barplot(emeans$x,xlab="Year",names.arg=emeans$Group.1)

#Plot2
NEI <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\summarySCC_PM25.rds")
SCC <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\Source_Classification_Code.rds")
library(plyr);library(ggplot2);library(reshape2);library(stringr)

BC1<-NEI[NEI$fips==24510,]
emeans<-aggregate(BC1[,4], list(BC1$year), sum)
barplot(emeans$x,xlab="Year",names.arg=emeans$Group.1)


#Plot3
NEI <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\summarySCC_PM25.rds")
SCC <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\Source_Classification_Code.rds")
library(plyr);library(ggplot2);library(reshape2);library(stringr)

BC1<-NEI[NEI$fips==24510,]
ty11<-BC1[which(BC1$type=="POINT"),]
ty12<-aggregate(ty11[,4], list(ty11$year), sum)
ty12$type<-"POINT"
ty21<-BC1[which(BC1$type=="NONPOINT"),]
ty22<-aggregate(ty21[,4], list(ty21$year), sum)
ty22$type<-"NONPOINT"
ty31<-BC1[which(BC1$type=="ON-ROAD"),]
ty32<-aggregate(ty31[,4], list(ty31$year), sum)
ty32$type<-"ON-ROAD"
ty41<-BC1[which(BC1$type=="NON-ROAD"),]
ty42<-aggregate(ty41[,4], list(ty41$year), sum)
ty42$type<-"NON-ROAD"

st1<-rbind(ty12,ty22,ty32,ty42)
p1<-qplot(year, em,data=st1[which(st1$year==c("1999","2008")),],color=type,geom=c("line","point")) #x,y,df 
p1


#Plot4
NEI <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\summarySCC_PM25.rds")
SCC <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\Source_Classification_Code.rds")
library(plyr);library(ggplot2);library(reshape2);library(stringr)

test1<-str_detect(SCC$EI.Sector,"coal")
test2<-str_detect(SCC$EI.Sector,"Coal")
test3<-str_detect(SCC$Short.Name,"coal")
test4<-str_detect(SCC$Short.Name,"Coal")
fin<-mapply("max",test1,test2,test3,test4) #if there is one true then we get a "1" on the fin list
SCC$clist<-fin
SCClist<-SCC[clist==1,]$SCC
Nsub<-NEI[which(NEI$SCC %in% SCClist),]

ns11<-aggregate(Nsub[,4], list(Nsub$year), sum)
colnames(ns11)<-c("year","Emissions")
plot(ns11$year,ns11$Emissions)

#Plot5
NEI <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\summarySCC_PM25.rds")
SCC <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\Source_Classification_Code.rds")
library(plyr);library(ggplot2);library(reshape2);library(stringr)

BC1<-NEI[NEI$fips==24510,]

SCC$vehlist<-str_detect(SCC$EI.Sector,"Vehicles")
SCCvlist<-SCC[SCC$vehlist==TRUE,1]
Bsub<-BC1[which(BC1$SCC %in% SCCvlist),]

Bsub1<-aggregate(Bsub[,4], list(Bsub$year), sum)
colnames(Bsub1)<-c("year","Emissions")

plot(Bsub1$year,Bsub1$Emissions)

#Plot6
NEI <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\summarySCC_PM25.rds")
SCC <- readRDS("C:\\Users\\st\\SkyDrive\\Coursera\\exdata\\A2\\Source_Classification_Code.rds")
library(plyr);library(ggplot2);library(reshape2);library(stringr)

fips<-c("06037", "24510")
BCLA1<-NEI[NEI$fips %in% fips,]
#grep to motor vehicle sources
SCC$vehlist<-str_detect(SCC$EI.Sector,"Vehicles")
SCCvlist<-SCC[SCC$vehlist==TRUE,1]
BCLAsub1<-BCLA1[which(BCLA1$SCC %in% SCCvlist),]

emeans<-aggregate(BCLAsub1[,4], list(BCLAsub1$year,BCLAsub1$fips), sum)
emeans
colnames(emeans)<-c("year","fips","Emissions")

#plot(emeans$year,emeans$Emissions,col=fips)
qplot(year, Emissions,data=emeans,facets=.~fips) #var on left and right sides, left=rows, right=columns, (. if none) 
